<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Hillcrest Forte Services Company | Services</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/styles.css">
</head>

<body>
  <div id="content">
    <header>
        <div class="logo-box">
            <img src="https://cdn.glitch.me/15920e8a-c825-481f-bece-bc4a03687cb1%2FHillcrest_logo_crop.jpg?v=1636224575182" alt="Hillcrest Logo" height="60">
        </div>
        <nav>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="services.html">Our Services</a></li>
              <li><a href="contactus.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="gallery-box2"> 
            <img class="gallery-pg2-img1" src= "https://cdn.glitch.com/15920e8a-c825-481f-bece-bc4a03687cb1%2Fcampaign-creators-gMsnXqILjp4-unsplash.jpg?v=1626502407519" alt="Image1" width="940">
            <img class="gallery-pg2-img2" src= "https://cdn.glitch.com/15920e8a-c825-481f-bece-bc4a03687cb1%2Fmy-life-through-a-lens-bq31L0jQAjU-unsplash.jpg?v=1626502446542" alt="Image2" width="940">
            <h2 class="pg2-headline">Our Services</h2>
            <p class="pg2-headline-paragraph">Just as medical doctors can help us examine our bodies to see if they are functioning well, Hillcrest Forte Services Company specializes in carrying out various tests, surveys, and analyis to determine the functionality and viability of your business.<br><br> We go further to prescribe solutions to any detected or observed problems and help you (if required) to implement those solutions. After they are implemented and the desired results are being achieved, we continue with you to that point where we can ensure that there will be no reverses.</p>
        </div>
        <div class="pg2-grid" >
            <h3 class="left-headline1">Business Development Audits</h3>
            <p class="left-paragraph1">How well is your business accomplishing the purpose of its creation? we carry out SWOT analysis to identify your areas of strengths, weaknesses, opportunities and strengths and offer recommendations on how to maintain and build on your strengths, turn your weakness areas to strengths, take full advantage of the opportunites available to you, and convert your threats into opportunities.</p>
            <h3 class="left-headline2">Operational Audits and Surveys</h3>
            <p class="left-paragraph2">We review and analyze existing operations. We examine their relevance and cost-effective in accomplishing your company's goals and objectives. We analyze your procedures to see how cost-effective and reliable they are operation</p>
            <h3 class="left-headline3">Standard Operating Procedures (SOPs)</h3>
            <p class="left-paragraph3">Based on the results of operational audits and surveys, we create or re-designs your company's standard operating procedures. SOPs become the "Black Book" for your employees and ensures that the same standards and processes are maintained by all employees in carrying out their duties.</p>
            <h3 class="left-headline4">Human Resources Services</h3>
            <p class="left-paragraph4">These include position creation, creating job descriptions and salary grades, staff audits, recruitment, orientation and training.</p>
            <h3 class="right-headline1">Accounting Services</h3>
            <p class="right-paragraph1">Setting up of company relevant accounting processes and books - manual, semi-computrised and fully copterised. Designing of books of original entry and accounting records. Training and supervision of accounting staff in relevant processes.</p>
            <h3 class="right-headline2">Computer Automation</h3>
            <p class="right-paragraph2">We assist your business in automating through computerisation relevant areas of your operations for greater efficiency. This increases the speed, reliability, and accuracy of your processes.</p>
            <h3 class="right-headline3">Business Forms and Documents</h3>
            <p class="right-paragraph3">Every businesses have forms and documents that are needed for its day-to-day operations. We help designing, printing, and training your staff in the use of such documents.</p>
            <h3 class="right-headline4">Management Services</h3>
            <p class="right-paragraph4">We are available to help in temporally staffing and running key areas of your operations for an agreed period while also training and orienting staff to takeover from us in the process.</p>
        </div>
    </main>
    <footer> 
        <div class="cp-info">
            <p><b>&copy; 2023 Hillcrest Forte Services Company</b><p>
        </div>
        <div class="social">
               <a href="https://web.facebook.com/?_rdc=1&_rdr" target="_blank"> <img class="fb-image" src="https://cdn.glitch.com/66894ae1-1203-4f3a-9ee5-9ba26d1032d5%2Ffacebook.png?1612062065362" width="64" height="64" alt="Facebook icon"></a>
               <a href="https://twitter.com/" target="_blank"> <img class="tw-image" src="https://cdn.glitch.com/66894ae1-1203-4f3a-9ee5-9ba26d1032d5%2FTwitter.png?1612062074184" width="64" height="64" alt="Twitter icon"></a>
               <a href="https://www.youtube.com/" target="_blank"> <img class="yt-image" src="https://cdn.glitch.com/66894ae1-1203-4f3a-9ee5-9ba26d1032d5%2Fyoutube.png?1612062077612" width="64" height="64" alt="YouTube icon"></a>
        </div>
    </footer>
  </div>
</body>

</html>